[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null
pidfile=/tmp/supervisord.pid
childlogdir=/app/logs
user=appuser

[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file
chmod=0700                  ; socket file mode (default 0700)
chown=appuser:appgroup      ; socket file user and group

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
username=user
password=123

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/fastapi.err.log
stdout_logfile=/app/logs/fastapi.out.log

[program:streamlit]
command=streamlit run app_streamlit.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/streamlit.err.log
stdout_logfile=/app/logs/streamlit.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/app/logs/nginx.err.log
stdout_logfile=/app/logs/nginx.out.log
