server {
    listen 8080;  # Nginx listens on port 8080

    #--- fastapi
    #--- WARN: the below combined OR directive does not work
    #location ~ ^/(api|fastapi|api2|fastapi2)/
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;                      #--- default fastapi landing page
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location ~ ^/(fastapi|api2|fastapi2)/ {
        rewrite ^/fastapi/(.*) /api/$1 last;
        rewrite ^/api2/(.*) /api/$1 last;
        rewrite ^/fastapi2/(.*) /api/$1 last;
        return 403; 
    }
    #--- streamlit
    location / {
        proxy_pass http://127.0.0.1:8501/;                     #--- default streamlit landing page
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    location ~ ^/(streamlit|web)/ {
        rewrite ^/streamlit/(.*) /$1 last;
        rewrite ^/web/(.*) /$1 last;
        return 403; 
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}