server {
    #listen         80;
    listen          7860;
    server_name     localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    #--- Note:  we have a basic web server with entry points and routes


    #--- streamlit
    location / {
        proxy_pass http://127.0.0.1:39131/;                     #--- default streamlit landing page
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
    location ~ ^/(streamlit|web)/ {
        rewrite ^/streamlit/(.*) /$1 last;
        rewrite ^/web/(.*) /$1 last;
        return 403; 
    }


    #--- fastapi
    #--- WARN: the below combined OR directive does not work
    #location ~ ^/(api|fastapi|api2|fastapi2)/
    location /api/ {
        proxy_pass http://127.0.0.1:39132/;                      #--- default fastapi landing page
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location ~ ^/(fastapi|api2|fastapi2)/ {
        rewrite ^/fastapi/(.*) /api/$1 last;
        rewrite ^/api2/(.*) /api/$1 last;
        rewrite ^/fastapi2/(.*) /api/$1 last;
        return 403; 
    }

    #--- gradio
    location /gradio/ {
        proxy_pass http://127.0.0.1:39133/;                      #--- default gradio landing page
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    #location /admin/nginx/ {
    #    #rewrite ^(/download/.*)/media/(\w+)\.?.*$ $1/mp3/$2.mp3 last;
    #    #return 403;
    #
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


