worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/conf.d/*.conf;
}
